server {
	listen 80 default_server;

	root /usr/src/app/build;

	# kill cache
    add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
    if_modified_since off;
    expires off;
    etag off;

	location /api/ {
		proxy_pass	http://express:3000/;
	}
}
